00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 T __ctors_end
00000070 T __ctors_start
00000070 T __dtors_end
00000070 T __dtors_start
00000070 W __init
00000070 T __trampolines_end
00000070 T __trampolines_start
0000007c T __do_copy_data
00000088 t .do_copy_data_loop
0000008c t .do_copy_data_start
00000092 T __do_clear_bss
0000009a t .do_clear_bss_loop
0000009c t .do_clear_bss_start
000000aa T __bad_interrupt
000000aa W __vector_1
000000aa W __vector_10
000000aa W __vector_11
000000aa W __vector_12
000000aa W __vector_13
000000aa W __vector_14
000000aa W __vector_15
000000aa W __vector_16
000000aa W __vector_17
000000aa W __vector_18
000000aa W __vector_19
000000aa W __vector_2
000000aa W __vector_20
000000aa W __vector_21
000000aa W __vector_22
000000aa W __vector_23
000000aa W __vector_24
000000aa W __vector_25
000000aa W __vector_26
000000aa W __vector_27
000000aa W __vector_3
000000aa W __vector_4
000000aa W __vector_5
000000aa W __vector_6
000000aa W __vector_7
000000aa W __vector_8
000000aa W __vector_9
000000ae T main
000000e6 T initIO
00000108 T setDIRA
00000180 T setDIRB
000001f8 T setDIRC
00000270 T setDIRD
000002e8 T setIOA
00000360 T setIOB
000003d8 T setIOC
00000450 T setIOD
000004c8 T getIOA
000004de T getIOB
000004f4 T getIOC
0000050a T getIOD
00000520 T init_nBus
00000552 T tx_nbyte
000005d4 T tx_nword
00000658 T rx_nbyte
000006ea T rx_nword
00000782 t __stop_program
00000782 T _exit
00000782 W exit
00000784 A __data_load_end
00000784 A __data_load_start
00000784 T _etext
000010ff W __stack
00800100 B __bss_start
00800100 A __data_end
00800100 A __data_start
00800100 A _edata
00800100 B prtc
00800101 B prtd
00800102 B cnt
00800104 B dird
00800105 B dirb
00800106 B prtb
00800107 B counter
0080010b B prta
0080010c B dirc
0080010d B dira
0080010e B __bss_end
0080010e A _end
00810000 A __eeprom_end
