Documentation for timer0pwm.h

Example is included under the timer0pwm directory in the Examples directory

---------------Information-------------------------

timer0pwm.h configures timer0 to act as an 8 bit pwm controller. 

---------------Definitions-------------------------

T0_PRESCALER_1                   -timer0 clock = SystemCLK
T0_PRESCALER_8                   -timer0 clock = SystemCLK / 8
T0_PRESCALER_64                  -timer0 clock = SystemCLK / 64
T0_PRESCALER_256                 -timer0 clock = SystemCLK / 256
T0_PRESCALER_1024                -timer0 clock = SystemCLK / 1024

--------------Functions------------------------------

void init_timer0_pwm ( uint8_t prescaler, uint8_t invert ) -- initalizes timer0 for pwm
    -prescaler - one of the T0_PRESCALER definitions to define the prescaler
    -invert - set to 1 to invert the PWM waveform, 0 for normal

void set_pwm_0a ( uint8_t v ) -- set the PWM Channel 0 A
    -v - the value to set the ocr0a register to

void set_pwm_0b ( uint8_t v ) -- set the PWM Channel 0 B
    -v - the value to set the ocr0a register to

    

  
