00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_copy_data
0000004c t .do_copy_data_loop
00000050 t .do_copy_data_start
00000056 T __do_clear_bss
0000005e t .do_clear_bss_loop
00000060 t .do_clear_bss_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_21
00000068 W __vector_22
00000068 W __vector_23
00000068 W __vector_24
00000068 W __vector_25
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006a T slowstart
000000e6 T slowstop
00000162 T main
000001e2 T initPWM08
000001f0 T initPWM09
000001fe T initPWM10
0000020c T setCHA08
00000216 T setCHB08
00000220 T setCHA09
00000230 T setCHB09
00000240 T setCHA10
00000250 T setCHB10
00000260 T setCHB
0000026a T setCHA
00000274 T initPWM
00000282 T __subsf3
00000284 T __addsf3
0000028c T __addsf3x
000002ff W __stack
00000308 T __fixsfsi
00000308 T __fixunssfsi
0000032e T __fp_lneg
00000348 T __fp_merge
00000378 T __fp_split3
0000037e T __fp_split2
00000390 T __fp_split1
000003ac T __fp_split_a
000003ca T __fp_zero
000003d0 T __fp_zerox
000003d4 T __fp_nan
000003d4 T __fp_nanEDOM
000003d4 T __fp_nanERANGE
000003d4 T __fp_nanx
000003da A __data_load_end
000003da A __data_load_start
000003da T _etext
00800100 A __bss_end
00800100 A __bss_start
00800100 A __data_end
00800100 A __data_start
00800100 A _edata
00800100 A _end
00810000 A __eeprom_end
