{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17620\viewh10660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 My extensions to the Arduino environment (Arduino IDE 1.0.1)\
\
Boards added to boards.txt (swap with Arduino.app/Contents/Resources/Java/hardware/arduino/boards.txt)\
 - Wright hobbies Devboard-m32 with a atmega644 swapped for the atmega32 @ 11.0592 MHz\
 - Wright hobbies Devboard-m32 with a atmega644 swapped for the atmega32 @ 20.0 MHz\
\
Variants added:\
 - ATmega644 (drop variants/atmega644 in Arduino.app/Contents/Resources/Java/hardware/arduino/variants)\
\
Core modifications:\
 - Added the ATmega644 to the wiring_private.h header (check out cores/arduino/wiring_private.h, swap this with Arduino.app/Contents/Resources/Java/hardware/arduino/cores/arduino/wiring_private.h)}