00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000032 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005a T __bad_interrupt
0000005a W __vector_1
0000005a W __vector_10
0000005a W __vector_11
0000005a W __vector_12
0000005a W __vector_13
0000005a W __vector_14
0000005a W __vector_15
0000005a W __vector_16
0000005a W __vector_17
0000005a W __vector_18
0000005a W __vector_2
0000005a W __vector_3
0000005a W __vector_4
0000005a W __vector_5
0000005a W __vector_6
0000005a W __vector_7
0000005a W __vector_8
0000005c T DELAY_US
00000066 T DELAY_MS
00000092 T MAIN_PRG
000000ce T main
000000e4 T __vector_9
00000350 T start
00000382 T setONcycles
000003ac T setOFFcycles
000003d6 t __stop_program
000003d6 T _exit
000003d6 W exit
000003d8 A __data_load_end
000003d8 A __data_load_start
000003d8 T _etext
0000045f W __stack
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800060 B counttoON
00800062 B counttoOFF
00800064 B counter
0080006c B onoff
0080006d B __bss_end
0080006d ? _end
00810000 ? __eeprom_end
