00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008a T __bad_interrupt
0000008a W __vector_1
0000008a W __vector_10
0000008a W __vector_11
0000008a W __vector_12
0000008a W __vector_13
0000008a W __vector_14
0000008a W __vector_15
0000008a W __vector_16
0000008a W __vector_17
0000008a W __vector_18
0000008a W __vector_19
0000008a W __vector_2
0000008a W __vector_20
0000008a W __vector_3
0000008a W __vector_4
0000008a W __vector_5
0000008a W __vector_6
0000008a W __vector_7
0000008a W __vector_8
0000008a W __vector_9
0000008e T main
00000118 T enable_uart
00000128 T txb
00000130 T uprintf
00000340 T rxb
0000034e T uscanf
0000077e T initIO
000007a0 T setIOA
00000824 T setIOB
0000085f W __stack
000008a8 T setIOC
0000092c T setIOD
000009b0 T setStateA
00000a34 T setStateB
00000ab8 T setStateC
00000b3c T setStateD
00000bc0 T getStateA
00000bda T getStateB
00000bf4 T getStateC
00000c0e T getStateD
00000c28 T itoa
00000c48 t divide_loop
00000c58 t L_10
00000c68 t terminate
00000c72 T strcat
00000c76 t .strcat_skip
00000c7e t .strcat_loop
00000c88 t .strcat_end
00000c88 T strrev
00000c8c t .strrev_eos
00000c94 t .strrev_loop
00000ca6 t .strrev_done
00000ca8 t .strrev_end
00000ca8 T __udivmodhi4
00000cb0 t __udivmodhi4_loop
00000cbe t __udivmodhi4_ep
00000cd0 A __data_load_start
00000cd0 T _etext
00000cd2 A __data_load_end
00800060 D __data_start
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B x
0080006a B prtc
0080006b B prtd
0080006c B cnt
0080006e B dird
0080006f B dirb
00800070 B prtb
00800071 B prta
00800072 B dirc
00800073 B s
00800074 B dira
00800075 B str
008000a7 B __bss_end
008000a7 ? _end
00810000 ? __eeprom_end
