00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000032 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005a T __bad_interrupt
0000005a W __vector_1
0000005a W __vector_10
0000005a W __vector_11
0000005a W __vector_12
0000005a W __vector_13
0000005a W __vector_14
0000005a W __vector_15
0000005a W __vector_16
0000005a W __vector_17
0000005a W __vector_18
0000005a W __vector_2
0000005a W __vector_3
0000005a W __vector_4
0000005a W __vector_5
0000005a W __vector_6
0000005a W __vector_7
0000005a W __vector_8
0000005a W __vector_9
0000005c T DELAY_US
00000066 T DELAY_MS
00000080 T main_prg
000000a0 T main
000000be T initIO
000000d8 T setIOB
0000015c T setIOC
000001e0 T setIOD
00000264 T setStateB
000002e8 T setStateC
0000036c T setStateD
000003f0 T getStateB
0000040a T getStateC
00000424 T getStateD
0000043e t __stop_program
0000043e T _exit
0000043e W exit
00000440 A __data_load_end
00000440 A __data_load_start
00000440 T _etext
0000045f W __stack
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800060 B prtc
00800061 B prtd
00800062 B dird
00800063 B dirb
00800064 B prtb
00800065 B dirc
00800066 B __bss_end
00800066 ? _end
00810000 ? __eeprom_end
