00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_copy_data
0000004c t .do_copy_data_loop
00000050 t .do_copy_data_start
00000056 T __do_clear_bss
0000005e t .do_clear_bss_loop
00000060 t .do_clear_bss_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_21
00000068 W __vector_22
00000068 W __vector_23
00000068 W __vector_24
00000068 W __vector_25
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006a T main
00000140 T initPWM08
0000014e T initPWM09
0000015c T initPWM10
0000016a T setCHA08
00000174 T setCHB08
0000017e T setCHA09
0000018e T setCHB09
0000019e T setCHA10
000001ae T setCHB10
000001be T setCHB
000001c8 T setCHA
000001d2 T initPWM
000001e0 T __subsf3
000001e2 T __addsf3
000001ea T __addsf3x
00000266 T __fixsfsi
00000266 T __fixunssfsi
0000028c T __fp_lneg
0000029c T __eqsf2
0000029c T __lesf2
0000029c T __ltsf2
0000029c T __nesf2
000002a2 T __gesf2
000002a2 T __gtsf2
000002a8 T __cmpsf2
000002ba t .fp_cmp
000002ea T __fp_merge
000002ff W __stack
0000031a T __fp_split3
00000320 T __fp_split2
00000332 T __fp_split1
0000034e T __fp_split_a
0000036c T __fp_zero
00000372 T __fp_zerox
00000376 T __fp_nan
00000376 T __fp_nanEDOM
00000376 T __fp_nanERANGE
00000376 T __fp_nanx
0000037c A __data_load_end
0000037c A __data_load_start
0000037c T _etext
00800100 A __bss_end
00800100 A __bss_start
00800100 A __data_end
00800100 A __data_start
00800100 A _edata
00800100 A _end
00810000 A __eeprom_end
