00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008a T __bad_interrupt
0000008a W __vector_10
0000008a W __vector_12
0000008a W __vector_13
0000008a W __vector_14
0000008a W __vector_15
0000008a W __vector_16
0000008a W __vector_17
0000008a W __vector_18
0000008a W __vector_19
0000008a W __vector_20
0000008a W __vector_3
0000008a W __vector_4
0000008a W __vector_5
0000008a W __vector_6
0000008a W __vector_7
0000008a W __vector_8
0000008a W __vector_9
0000008e T enc
000000a8 T Stop
000000f6 T ExtractNum
00000156 T bmp
0000019a T snr
000001e6 T lgh
00000220 T pservop
00000234 T tservop
00000248 T TurnR
0000029a T TurnL
000002ec T SpinR
0000033e T SpinL
00000390 T Backward
000003e2 T Forward
00000434 T main
0000063a T enable_uart
0000064c T txb
00000654 T rxb
00000662 T uscanf
0000085f W __stack
00000a6c T uprintf
00000c6c T initENC
00000cc8 T setDirL
00000cce T setDirR
00000cd4 T getDisL
00000d46 T getDisR
00000db8 T __vector_1
00000f4e T __vector_2
000010e4 T i2cinit
000010f4 T i2cstart
00001100 T i2cstop
0000110c T i2ctransmit
00001144 T i2creceive
0000115c T i2creadreg
000011a6 T i2cwritereg
000011dc T SetDir
0000137c T SetPin
0000151c T GetPin
00001556 T initservos
00001598 T setservo1
000015aa T setservo2
000015bc T __vector_11
000016b0 T initPWM08
000016ba T initPWM09
000016c4 T initPWM10
000016ce T setCHA08
000016d4 T setCHB08
000016da T setCHA09
000016e6 T setCHB09
000016f2 T setCHA10
000016fe T setCHB10
0000170a T setCHB
00001710 T setCHA
00001716 T initPWM
00001720 T initADC
0000172a T DELAY_US
00001748 T ADC10bit
00001774 T ADC08bit
0000178e T changeAddress
000017c2 T getUS
00001820 T getIN
0000187e T getCM
000018dc T initcommsunit
000018e6 T atoi
00001940 T strcpy
0000194e T strncmp
0000196a T itoa
000019ac T __mulhi_const_10
000019bc T strrev
000019dc T __udivmodhi4
000019e4 t __udivmodhi4_loop
000019f2 t __udivmodhi4_ep
00001a04 A __data_load_start
00001a04 T _etext
00001a9a A __data_load_end
00800060 D __data_start
008000f4 D op
008000f6 B __bss_start
008000f6 D __data_end
008000f6 D _edata
008000f6 B cnt
008000f7 B x
008000ff B ReceiveStr
00800131 B cntR
00800139 B loop_count
0080013b B dirR
0080013c B dumb
00800150 B cntL
00800158 B wit
0080015c B s
0080015d B str
0080018f B dirL
00800190 B dis
00800192 B convert
00800194 B counttopulse
00800198 B reload
0080019a B counter
0080019e B plsref
008001a0 B __bss_end
008001a0 A _end
00810000 A __eeprom_end
