00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 T __ctors_end
00000070 T __ctors_start
00000070 T __dtors_end
00000070 T __dtors_start
00000070 W __init
00000070 T __trampolines_end
00000070 T __trampolines_start
0000007c T __do_copy_data
00000088 t .do_copy_data_loop
0000008c t .do_copy_data_start
00000092 T __do_clear_bss
0000009a t .do_clear_bss_loop
0000009c t .do_clear_bss_start
000000aa T __bad_interrupt
000000aa W __vector_1
000000aa W __vector_10
000000aa W __vector_11
000000aa W __vector_12
000000aa W __vector_13
000000aa W __vector_14
000000aa W __vector_15
000000aa W __vector_16
000000aa W __vector_17
000000aa W __vector_18
000000aa W __vector_19
000000aa W __vector_2
000000aa W __vector_20
000000aa W __vector_21
000000aa W __vector_22
000000aa W __vector_23
000000aa W __vector_24
000000aa W __vector_25
000000aa W __vector_26
000000aa W __vector_27
000000aa W __vector_3
000000aa W __vector_4
000000aa W __vector_5
000000aa W __vector_6
000000aa W __vector_7
000000aa W __vector_8
000000aa W __vector_9
000000ae T main
000001b8 T initIO
000001da T setDIRA
00000252 T setDIRB
000002ca T setDIRC
00000342 T setDIRD
000003ba T setIOA
00000432 T setIOB
000004aa T setIOC
00000522 T setIOD
0000059a T getIOA
000005b0 T getIOB
000005c6 T getIOC
000005dc T getIOD
000005f2 T enable_uart
0000060c T txb
0000061c T rxb
00000630 T uscanf
00000a6e T uprintf
00000c74 T strcpy
00000c82 T strncmp
00000c9e t __stop_program
00000c9e T _exit
00000c9e W exit
00000ca0 A __data_load_start
00000ca0 T _etext
00000cfa A __data_load_end
000010ff W __stack
00800100 D __data_start
0080015a B __bss_start
0080015a D __data_end
0080015a D _edata
0080015a B x
00800162 B prtc
00800163 B prtd
00800164 B dird
00800165 B dirb
00800166 B prtb
00800167 B prta
00800168 B dirc
00800169 B s
0080016a B dira
0080016b B str
0080019d B __bss_end
0080019d A _end
00810000 A __eeprom_end
