00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 T __ctors_end
00000070 T __ctors_start
00000070 T __dtors_end
00000070 T __dtors_start
00000070 W __init
00000070 T __trampolines_end
00000070 T __trampolines_start
0000007c T __do_copy_data
00000088 t .do_copy_data_loop
0000008c t .do_copy_data_start
00000092 T __do_clear_bss
0000009a t .do_clear_bss_loop
0000009c t .do_clear_bss_start
000000aa T __bad_interrupt
000000aa W __vector_1
000000aa W __vector_10
000000aa W __vector_11
000000aa W __vector_12
000000aa W __vector_13
000000aa W __vector_14
000000aa W __vector_15
000000aa W __vector_16
000000aa W __vector_17
000000aa W __vector_18
000000aa W __vector_19
000000aa W __vector_2
000000aa W __vector_20
000000aa W __vector_21
000000aa W __vector_22
000000aa W __vector_23
000000aa W __vector_24
000000aa W __vector_25
000000aa W __vector_26
000000aa W __vector_27
000000aa W __vector_3
000000aa W __vector_4
000000aa W __vector_5
000000aa W __vector_6
000000aa W __vector_7
000000aa W __vector_8
000000aa W __vector_9
000000ae T main
000001bc T initIO
000001de T setDIRA
00000256 T setDIRB
000002ce T setDIRC
00000346 T setDIRD
000003be T setIOA
00000436 T setIOB
000004ae T setIOC
00000526 T setIOD
0000059e T getIOA
000005b4 T getIOB
000005ca T getIOC
000005e0 T getIOD
000005f6 T open
00000610 T txb
00000620 T rxb
00000634 T read
00000a72 T write
00000c78 T initPWM08
00000c86 T initPWM09
00000c94 T initPWM10
00000ca2 T setCHA08
00000cac T setCHB08
00000cb6 T setCHA09
00000cc6 T setCHB09
00000cd6 T setCHA10
00000ce6 T setCHB10
00000cf6 T setCHB
00000d00 T setCHA
00000d0a T initPWM
00000d18 T isMoving
00000d22 T stop
00000d5c T brgh
00000da2 T blft
00000de8 T srgh
00000e2e T slft
00000e74 T rgh
00000eba T lft
00000f00 T bwd
00000f46 T fwd
00000f8c T initMotors
00000fb6 T strcpy
00000fc4 T strncmp
00000fe0 t __stop_program
00000fe0 T _exit
00000fe0 W exit
00000fe2 A __data_load_start
00000fe2 T _etext
0000100c A __data_load_end
000010ff W __stack
00800100 D __data_start
0080012a B __bss_start
0080012a D __data_end
0080012a D _edata
0080012a B mv
0080012c B x
00800134 B s
00800135 B str
00800167 B prtc
00800168 B prtd
00800169 B dird
0080016a B dirb
0080016b B prtb
0080016c B prta
0080016d B dirc
0080016e B dira
0080016f B __bss_end
0080016f A _end
00810000 A __eeprom_end
