00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005a T __bad_interrupt
0000005a W __vector_1
0000005a W __vector_10
0000005a W __vector_11
0000005a W __vector_12
0000005a W __vector_13
0000005a W __vector_14
0000005a W __vector_15
0000005a W __vector_16
0000005a W __vector_17
0000005a W __vector_18
0000005a W __vector_2
0000005a W __vector_3
0000005a W __vector_4
0000005a W __vector_5
0000005a W __vector_6
0000005a W __vector_7
0000005a W __vector_8
0000005a W __vector_9
0000005c T main
000000ec T initPWM08
000000f6 T initPWM09
00000100 T initPWM10
0000010a T setCHA08
00000110 T setCHB08
00000116 T setCHA09
00000122 T setCHB09
0000012e T setCHA10
0000013a T setCHB10
00000146 T setCHB
0000014c T setCHA
00000152 T initPWM
0000015c A __data_load_end
0000015c A __data_load_start
0000015c T _etext
0000045f W __stack
00800060 A __bss_end
00800060 A __bss_start
00800060 A __data_end
00800060 A __data_start
00800060 A _edata
00800060 A _end
00810000 A __eeprom_end
