00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_copy_data
0000004c t .do_copy_data_loop
00000050 t .do_copy_data_start
00000056 T __do_clear_bss
0000005e t .do_clear_bss_loop
00000060 t .do_clear_bss_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_21
00000068 W __vector_22
00000068 W __vector_23
00000068 W __vector_24
00000068 W __vector_25
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006a T main
000000a6 T initPWM08
000000b4 T initPWM09
000000c2 T initPWM10
000000d0 T setCHA08
000000da T setCHB08
000000e4 T setCHA09
000000f4 T setCHB09
00000104 T setCHA10
00000114 T setCHB10
00000124 T setCHB
0000012e T setCHA
00000138 T initPWM
00000146 A __data_load_end
00000146 A __data_load_start
00000146 T _etext
000002ff W __stack
00800100 A __bss_end
00800100 A __bss_start
00800100 A __data_end
00800100 A __data_start
00800100 A _edata
00800100 A _end
00810000 A __eeprom_end
