00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_copy_data
0000004c t .do_copy_data_loop
00000050 t .do_copy_data_start
00000056 T __do_clear_bss
0000005e t .do_clear_bss_loop
00000060 t .do_clear_bss_start
0000006a T __bad_interrupt
0000006a W __vector_1
0000006a W __vector_10
0000006a W __vector_11
0000006a W __vector_12
0000006a W __vector_13
0000006a W __vector_14
0000006a W __vector_15
0000006a W __vector_16
0000006a W __vector_17
0000006a W __vector_18
0000006a W __vector_19
0000006a W __vector_2
0000006a W __vector_20
0000006a W __vector_21
0000006a W __vector_22
0000006a W __vector_23
0000006a W __vector_24
0000006a W __vector_25
0000006a W __vector_3
0000006a W __vector_4
0000006a W __vector_5
0000006a W __vector_6
0000006a W __vector_7
0000006a W __vector_8
0000006a W __vector_9
0000006c T main
00000140 T initPWM08
0000014e T initPWM09
0000015c T initPWM10
0000016a T setCHA08
00000174 T setCHB08
0000017e T setCHA09
0000018e T setCHB09
0000019e T setCHA10
000001ae T setCHB10
000001be T setCHB
000001c8 T setCHA
000001d2 T initPWM
000001e0 T isMoving
000001ea T whatDir
000001f4 T stop
00000212 T brgh
00000250 T blft
00000292 T srgh
000002e8 T slft
000002ff W __stack
00000330 T rgh
00000358 T lft
00000380 T bwd
000003ce T fwd
00000406 T initMotors
0000040a T __fixsfsi
0000040a T __fixunssfsi
00000430 T __fp_lneg
00000440 T __floatunssisf
00000444 T __floatsisf
00000462 T __fp_merge
00000492 T __fp_split3
00000498 T __fp_split2
000004aa T __fp_split1
000004c6 T __fp_split_a
000004e4 T __fp_zero
000004ea T __fp_zerox
000004ee T __fp_nan
000004ee T __fp_nanEDOM
000004ee T __fp_nanERANGE
000004ee T __fp_nanx
000004f4 t __stop_program
000004f4 T _exit
000004f4 W exit
000004f6 A __data_load_end
000004f6 A __data_load_start
000004f6 T _etext
00800100 B __bss_start
00800100 A __data_end
00800100 A __data_start
00800100 A _edata
00800100 B mv
00800102 B dir
00800104 B __bss_end
00800104 A _end
00810000 A __eeprom_end
