00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000032 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005a T __bad_interrupt
0000005a W __vector_10
0000005a W __vector_11
0000005a W __vector_12
0000005a W __vector_13
0000005a W __vector_14
0000005a W __vector_15
0000005a W __vector_16
0000005a W __vector_17
0000005a W __vector_18
0000005a W __vector_3
0000005a W __vector_4
0000005a W __vector_5
0000005a W __vector_6
0000005a W __vector_7
0000005a W __vector_8
0000005a W __vector_9
0000005c T main
00000098 T __vector_1
00000110 T __vector_2
00000188 T initIO
000001a2 T setIOB
00000224 T setIOC
000002a6 T setIOD
00000328 T setStateB
000003aa T setStateC
0000042c T setStateD
0000045f W __stack
000004ae T getStateB
000004c8 T getStateC
000004e2 T getStateD
000004fc T initPWM
00000506 T setCHA
0000050c T setCHB
00000512 A __data_load_end
00000512 A __data_load_start
00000512 T _etext
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800060 B prtc
00800061 B prtd
00800062 B Lcnt
00800064 B dird
00800065 B dirb
00800066 B prtb
00800067 B dirc
00800068 B Rcnt
0080006a B __bss_end
0080006a ? _end
00810000 ? __eeprom_end
